- name: Install cfssl
  become: true
  ansible.builtin.copy:
    src: "{{ downloads_directory }}/cfssl/cfssl_{{ cfssl_version }}_linux_amd64"
    dest: /usr/local/bin/cfssl

- name: Set execution permission on cfssl
  become: true
  file:
    path: /usr/local/bin/cfssl
    mode: +x

- name: Install cfssljson
  become: true
  ansible.builtin.copy:
    src: "{{ downloads_directory }}/cfssl/cfssljson_{{ cfssl_version }}_linux_amd64"
    dest: /usr/local/bin/cfssljson

- name: Set execution permission on cfssljson
  become: true
  file:
    path: /usr/local/bin/cfssljson
    mode: +x