- name: Set worker_host_name,worker_ip_address
  set_fact:
    worker_host_name: "{{ item.value }}"
    worker_ip_address: "{{ item.key }}"

- name: Prepare worker-csr.json
  template:
    src: "{{ item }}.j2"
    dest: "{{ worker_cert_dir }}/{{ item }}"
  with_items:
    - worker-csr.json

- name: Generate CA certs
  shell: |
    cfssl gencert \
      -ca={{ pki_ca_dir }}/ca.pem \
      -ca-key={{ pki_ca_dir }}/ca-key.pem \
      -config={{ pki_ca_dir }}/ca-config.json \
      -hostname={{ worker_host_name }},{{ worker_ip_address }} \
      -profile=kubernetes \
      {{ worker_cert_dir }}/{{ worker_host_name }}-csr.json | cfssljson -bare {{ worker_cert_dir }}/{{ worker_host_name }}