- name: Set-cluster for {{ worker }}
  shell: |
    kubectl config set-cluster rinoys\
      --certificate-authority={{ pki_ca_dir }}/ca.pem \
      --embed-certs=true \
      --server=https://{{ load_balancer_ip_address }}:6443 \
      --kubeconfig={{ worker_kubeconfig_dir }}/{{ worker }}.kubeconfig

- name: Set-credentials for {{ worker }}
  shell: |
    kubectl config set-credentials system:node:{{ worker }} \
      --client-certificate={{ worker_cert_dir }}/{{ worker }}.pem \
      --client-key={{ worker_cert_dir }}/{{ worker }}-key.pem \
      --embed-certs=true \
      --kubeconfig={{ worker_kubeconfig_dir }}/{{ worker }}.kubeconfig

- name: Set-credentials for {{ worker }}
  shell: |
    kubectl config set-context default \
      --cluster=rinoys \
      --user=system:node:{{ worker }} \
      --kubeconfig={{ worker_kubeconfig_dir }}/{{ worker }}.kubeconfig

- name: Use-context for {{ worker }}
  shell: |
    kubectl config use-context default --kubeconfig={{ worker_kubeconfig_dir }}/{{ worker }}.kubeconfig