- name: Create directory for admin kubeconfig
  file:
    path: "{{ admin_kubeconfig_dir }}"
    state: directory

- name: Set-cluster
  shell: |
    kubectl config set-cluster rinoys \
      --certificate-authority={{ pki_ca_dir }}/ca.pem \
      --embed-certs=true \
      --server=https://127.0.0.1:6443 \
      --kubeconfig={{ admin_kubeconfig_dir }}/admin.kubeconfig

- name: Set-credentials
  shell: |
    kubectl config set-credentials admin \
      --client-certificate={{ admin_cert_dir }}/admin.pem \
      --client-key={{ admin_cert_dir }}/admin-key.pem \
      --embed-certs=true \
      --kubeconfig={{ admin_kubeconfig_dir }}/admin.kubeconfig

- name: Set-context
  shell: |
    kubectl config set-context default \
      --cluster=rinoys \
      --user=admin \
      --kubeconfig={{ admin_kubeconfig_dir }}/admin.kubeconfig

- name: Use-context
  shell: |
    kubectl config use-context default --kubeconfig={{ admin_kubeconfig_dir }}/admin.kubeconfig