 
- name: Check if kubernetes.pem file exists
  stat:
    path: "{{ kube_apiserver_cert_dir }}/kubernetes.pem"
  register: kubernetes_pem_file

- name: Provision kube-apiserver pki
  block:

  - name: Create directory for kube-apiserver cert files
    file:
      path: "{{ kube_apiserver_cert_dir }}"
      state: directory

  - name: Prepare kubernetes-csr.json
    template:
      src: "{{ item }}.j2"
      dest: "{{ kube_apiserver_cert_dir }}/{{ item }}"
    with_items:
      - kubernetes-csr.json

  - name: Generate CA certs
    shell: |
      cfssl gencert \
        -ca={{ pki_ca_dir }}/ca.pem \
        -ca-key={{ pki_ca_dir }}/ca-key.pem \
        -config={{ pki_ca_dir }}/ca-config.json \
        -hostname=10.32.0.1,192.168.0.151,127.0.0.1,kubernetes,kubernetes.default,kubernetes.default.svc,kubernetes.default.svc.cluster.local \
        -profile=kubernetes \
        {{ kube_apiserver_cert_dir }}/kubernetes-csr.json | cfssljson -bare {{ kube_apiserver_cert_dir }}/kubernetes

  when: not kubernetes_pem_file.stat.exists
