k8s_version: v1.23.0
cfssl_version: 1.6.3
etcd_version: v3.5.1
cni_plugins_version: v1.0.1
crio_version: 1.23
crio_os: xUbuntu_22.04

# Cerfificate settings
TLS_C: "HY"
TLS_L: "Hyrule"
TLS_OU: "Link"
TLS_ST: "Akkala"

workers:
- host_name: k8s-worker-1
  pod_cidr: 10.200.0.0/24
- host_name: k8s-worker-2
  pod_cidr: 10.200.1.0/24
- host_name: k8s-worker-3
  pod_cidr: 10.200.2.0/24

packages:
- name: cfssl
  url: https://github.com/cloudflare/cfssl/releases/download/v{{ cfssl_version }}/cfssl_{{ cfssl_version }}_linux_amd64
- name: cfssljson
  url: https://github.com/cloudflare/cfssl/releases/download/v{{ cfssl_version }}/cfssljson_{{ cfssl_version }}_linux_amd64
- name: etcd
  url: https://github.com/etcd-io/etcd/releases/download/{{ etcd_version }}/etcd-{{ etcd_version }}-linux-amd64.tar.gz
- name: kubectl
  url: https://storage.googleapis.com/kubernetes-release/release/{{ k8s_version }}/bin/linux/amd64/kubectl
- name: kube-apiserver
  url: https://storage.googleapis.com/kubernetes-release/release/{{ k8s_version }}/bin/linux/amd64/kube-apiserver
- name: kube-controller-manager
  url: https://storage.googleapis.com/kubernetes-release/release/{{ k8s_version }}/bin/linux/amd64/kube-controller-manager
- name: kube-scheduler
  url: https://storage.googleapis.com/kubernetes-release/release/{{ k8s_version }}/bin/linux/amd64/kube-scheduler
- name: kube-proxy
  url: https://storage.googleapis.com/kubernetes-release/release/{{ k8s_version }}/bin/linux/amd64/kube-proxy
- name: kubelet
  url: https://storage.googleapis.com/kubernetes-release/release/{{ k8s_version }}/bin/linux/amd64/kubelet
- name: cni-plugins
  url: https://github.com/containernetworking/plugins/releases/download/{{ cni_plugins_version }}/cni-plugins-linux-amd64-{{ cni_plugins_version }}.tgz

k8s_apps:
- name: core_dns_yaml
  url: "https://raw.githubusercontent.com/coredns/deployment/coredns-1.14.0/kubernetes/coredns.yaml.sed"
- name: core_dns_deploy_script
  url: "https://raw.githubusercontent.com/coredns/deployment/coredns-1.14.0/kubernetes/deploy.sh"

# node directories
node_artifacts_dir: "{{ ansible_env.HOME + '/artifacts' }}"
node_packages_dir: "{{ node_artifacts_dir + '/packages' }}"
node_pki_dir: "{{ node_artifacts_dir + '/pki' }}"
node_kubeconfigs_dir: "{{ node_artifacts_dir + '/kubeconfigs' }}"
node_de_config_dir: "{{ node_artifacts_dir + '/de_config' }}"
node_manifests_dir: "{{ ansible_env.HOME + '/manifests' }}"

# bootstrap directories
downloads_dir: "{{ ansible_env.HOME + '/downloads' }}"
pki_ca_dir: "{{ ansible_env.HOME + '/pki/ca' }}"
admin_cert_dir: "{{ ansible_env.HOME + '/pki/admin' }}"
worker_cert_dir: "{{ ansible_env.HOME + '/pki/worker' }}"
kube_controller_manager_cert_dir: "{{ ansible_env.HOME + '/pki/kube_controller_manager' }}"
kube_proxy_cert_dir: "{{ ansible_env.HOME + '/pki/kube_proxy' }}"
kube_scheduler_cert_dir: "{{ ansible_env.HOME + '/pki/kube_scheduler' }}"
front_proxy_cert_dir: "{{ ansible_env.HOME + '/pki/front_proxy' }}"
kube_apiserver_cert_dir: "{{ ansible_env.HOME + '/pki/kube_apiserver' }}"
service_account_cert_dir: "{{ ansible_env.HOME + '/pki/service_account' }}"

kubeconfig_dir: "{{ ansible_env.HOME + '/kubeconfig' }}"
worker_kubeconfig_dir: "{{ kubeconfig_dir + '/worker' }}"
kube_proxy_kubeconfig_dir: "{{ kubeconfig_dir + '/kube_proxy' }}"
kube_controller_manager_kubeconfig_dir: "{{ kubeconfig_dir + '/kube_controller_manager' }}"
kube_scheduler_kubeconfig_dir: "{{ kubeconfig_dir + '/kube_scheduler' }}"
admin_kubeconfig_dir: "{{ kubeconfig_dir + '/admin' }}"
de_config_dir: "{{ ansible_env.HOME + '/de_config' }}"

# k8s apps directories
k8s_apps_dir: "{{ ansible_env.HOME + '/k8s_apps' }}"
core_dns_dir: "{{ k8s_apps_dir }}/core_dns"
calico_dir: "{{ k8s_apps_dir }}/calico"
flannel_dir: "{{ k8s_apps_dir }}/flannel"
prometheus_dir: "{{ k8s_apps_dir }}/prometheus"

nodes_host_ip_list: []
controllers_host_ip_list: []
workers_host_ip_list: []
load_balancer_ip_address: "{{ hostvars.load_balancer.ansible_host }}"
controller_ip_list: []
worker_ip_list: []