- name: Install cfssl
  become: true
  ansible.builtin.copy:
    src: "{{ downloads_dir }}/cfssl/cfssl_{{ cfssl_version }}_linux_amd64"
    dest: /usr/local/bin/cfssl

- name: Set execution permission on cfssl
  become: true
  file:
    path: /usr/local/bin/cfssl
    mode: +x

- name: Install cfssljson
  become: true
  ansible.builtin.copy:
    src: "{{ downloads_dir }}/cfssl/cfssljson_{{ cfssl_version }}_linux_amd64"
    dest: /usr/local/bin/cfssljson

- name: Set execution permission on cfssljson
  become: true
  file:
    path: /usr/local/bin/cfssljson
    mode: +x

- name: Install kubectl
  become: true
  ansible.builtin.copy:
    src: "{{ downloads_dir }}/kubernetes/kubectl"
    dest: /usr/local/bin

- name: Set execution permission on kubectl
  become: true
  file:
    path: /usr/local/bin/kubectl
    mode: +x