[bootstrap]
bootstrap_node ansible_host=192.168.0.149 ansible_user=ability ansible_ssh_pass="welcome123#" ansible_sudo_pass="welcome123#"

; [load_balancer]
; load_balancer ansible_host=192.168.0.150 ansible_user=ability ansible_ssh_pass="welcome123#"

[controllers]
k8s_controller_1 ansible_host=192.168.0.151 ansible_user=ability ansible_ssh_pass="welcome123#" ansible_sudo_pass="welcome123#"
k8s_controller_2 ansible_host=192.168.0.152 ansible_user=ability ansible_ssh_pass="welcome123#" ansible_sudo_pass="welcome123#"
k8s_controller_3 ansible_host=192.168.0.153 ansible_user=ability ansible_ssh_pass="welcome123#" ansible_sudo_pass="welcome123#"

[workers]
k8s_worker_1 ansible_host=192.168.0.161 ansible_user=ability ansible_ssh_pass="welcome123#" ansible_sudo_pass="welcome123#"
k8s_worker_2 ansible_host=192.168.0.162 ansible_user=ability ansible_ssh_pass="welcome123#" ansible_sudo_pass="welcome123#"
k8s_worker_3 ansible_host=192.168.0.163 ansible_user=ability ansible_ssh_pass="welcome123#" ansible_sudo_pass="welcome123#"

[cluster:children]
controllers
workers

[all:children]
bootstrap
controllers
workers