- name: Create directory for kube-controller-manager kubeconfig
  file:
    path: "{{ kube_controller_manager_kubeconfig_dir }}"
    state: directory

- name: Set-cluster
  shell: |
    kubectl config set-cluster rinoys \
      --certificate-authority={{ pki_ca_dir }}/ca.pem \
      --embed-certs=true \
      --server=https://127.0.0.1:6443 \
      --kubeconfig={{ kube_controller_manager_kubeconfig_dir }}/kube-controller-manager.kubeconfig

- name: Set-credentials
  shell: |
    kubectl config set-credentials system:kube-controller-manager \
      --client-certificate={{ kube_controller_manager_cert_dir }}/kube-controller-manager.pem \
      --client-key={{ kube_controller_manager_cert_dir }}/kube-controller-manager-key.pem \
      --embed-certs=true \
      --kubeconfig={{ kube_controller_manager_kubeconfig_dir }}/kube-controller-manager.kubeconfig

- name: Set-context
  shell: |
    kubectl config set-context default \
      --cluster=rinoys \
      --user=system:kube-controller-manager \
      --kubeconfig={{ kube_controller_manager_kubeconfig_dir }}/kube-controller-manager.kubeconfig

- name: Use-context
  shell: |
    kubectl config use-context default --kubeconfig={{ kube_controller_manager_kubeconfig_dir }}/kube-controller-manager.kubeconfig